# FluentPrismAdapters

./: .gitignore  FluentPrismRegionAdapter.sln  LICENSE  README.md  appveyor.yml  azure-pipeline.yml
FluentPrismRegionAdapter/: FluentPrismRegionAdapter.sln
FluentPrismRegionAdapter/phirSOFT.FluentPrismAdapters/: BackstageTabControlRegionAdapter.cs  ControlMarker.cs  RelativePositionContraint.cs  RibbonMenuRegionAdapter.cs  packages.config  phirSOFT.FluentPrismAdapters.csproj  phirSOFT.FluentPrismRegionAdapters.nuspec
FluentPrismRegionAdapter/phirSOFT.FluentPrismAdapters/Properties/: AssemblyInfo.cs
phirSOFT.FluentPrismAdapters/: AfterAttribute.cs  ApplicationMenuRegionAdapter.cs  BeforeAttribute.cs  IUiElementMerger.cs  RibbonRegionAdapter.cs  RibbonTabItemRegionAdapter.cs  TopologicalSortedRegionAdapterBase.cs  packages.config  phirSOFT.FluentPrismAdapters.csproj  phirSOFT.FluentPrismAdapters.nuspec
phirSOFT.FluentPrismAdapters.Annotations/: ContextualTabGroupAttribute.cs
phirSOFT.FluentPrismAdapters/RegionBehaviors/: ContextualTabGroupBehavior.cs
phirSOFT.FluentRegionAdapters/: ComposedPositionContraint.cs  ContraintedRegionAdapter.cs  GroupConstraint.cs  PositionConstraint.cs  RelativeContraint.cs  RibbonGroupBoxAdapter.cs  RibbonRegionAdapter.cs  RibbonTabRegionAdatper.cs  app.config  packages.config  phirSOFT.FluentRegionAdapters.csproj  phirSOFT.FluentRegionAdapters.sln
phirSOFT.FluentRegionAdapters/Properties/: AssemblyInfo.cs
phirSOFT.FluentRegionAdaptersTests/: PositionConstraintTests.cs  app.config  packages.config  phirSOFT.FluentRegionAdaptersTests.csproj
phirSOFT.FluentRegionAdaptersTests/Properties/: AssemblyInfo.cs
phirSOFT.FluentRibbonRegionAdapters.SampleApplicatio/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleA.cs  packages.config  phirSOFT.FluentRibbonRegionAdapters.SampleApplicatio.csproj
phirSOFT.FluentRibbonRegionAdapters.SampleApplicatio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
