<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWpf>true</UseWpf>
    <Description>Region Adapters for the common fluent ribbon controls</Description>
    <Authors>phirSOFT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.326" />
    <PackageReference Include="phirSOFT.TopologicalComparison" Version="0.2.4" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
</Project>