<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWpf>true</UseWpf>
    <Description>Region Adapters for the common fluent ribbon controls</Description>
    <Authors>phirSOFT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseFullSemVerForNuget>true</UseFullSemVerForNuget>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/29253317?s=400&amp;u=9d7725ee419b543b3059f2d2f5d7441ee0c04ed3&amp;v=4</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.326" />
    <PackageReference Include="GitVersionTask" Version="5.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="phirSOFT.TopologicalComparison" Version="0.2.4" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>
</Project>